{
  "name": "velocity-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.48",
    "discord.js": "^14.16.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
